src/Unicorn.Toolbox/MainWindow.xaml

<Window x:Class="Unicorn.Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicorn.Toolbox"
        mc:Ignorable="d"
        Title="Unicorn toolbox" Height="750" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10,37,10,0" Grid.ColumnSpan="2" Height="644" VerticalAlignment="Top">
            <TabItem Header="Tests statistics">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <DataGrid x:Name="gridResults" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="224,10,10,0" Height="530" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Test Suite"  Width="350">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" MouseLeftButtonDown="cellSuiteName_MouseLeftButtonDown"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Features" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid DataContext="{Binding Features}" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Metadata" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid DataContext="{Binding Metadata}" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="buttonApplyFilter" Content="Apply Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="120,10,0,0" Click="buttonApplyFilter_Click"/>
                    <TabControl x:Name="tabControlFilters" HorizontalAlignment="Left" Margin="10,38,0,10" Width="200">
                        <TabItem Header="Features">
                            <Grid x:Name="gridFeatures" Background="White"/>
                        </TabItem>
                        <TabItem Header="Categories">
                            <Grid x:Name="gridCategories" Background="White"/>
                        </TabItem>
                        <TabItem Header="Authors">
                            <Grid x:Name="gridAuthors" Background="White"/>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="buttonShowAll" Content="Show all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,10,0,0" Click="buttonShowAll_Click"/>
                    <TextBox x:Name="textBoxCurrentFilter" Text="" Margin="224,545,10,10" IsEnabled="False" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Coverage">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonLoadSpecs" Content="Load Specs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Click="buttonLoadSpecs_Click"/>
                    <TextBox x:Name="textBoxCoverage" HorizontalAlignment="Left" Height="181" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455"/>
                    <Button x:Name="buttonGetCoverage" Content="Get coverage" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="89" Click="buttonGetCoverage_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonLoadTestsAssembly" Content="Load tests assembly" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Click="buttonLoadTestsAssembly_Click" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxStatistics" Text="" Margin="0,686,0,0" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonVisualize" Grid.ColumnSpan="2" Content="Visualize" Margin="1109,10,10,0" VerticalAlignment="Top" Click="buttonVisualize_Click"/>

    </Grid>
</Window>
