src/Unicorn.Toolbox/MainWindow.xaml

<Window x:Class="Unicorn.Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicorn.Toolbox"
        mc:Ignorable="d"
        Title="Unicorn toolbox" Height="750" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10,37,10,0" Grid.ColumnSpan="2" Height="644" VerticalAlignment="Top">
            <TabItem Header="Tests statistics">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <DataGrid x:Name="gridResults" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="224,10,10,0" Height="530" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Test Suite"  Width="350">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" MouseLeftButtonDown="ClickCellWithSuite"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Features" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid DataContext="{Binding Features}" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Metadata" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid DataContext="{Binding Metadata}" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl x:Name="tabControlFilters" HorizontalAlignment="Left" Margin="10,38,0,10" Width="200">
                        <TabItem x:Name="tabFeaures" Header="Features">
                            <ScrollViewer>
                                <Grid x:Name="gridFeatures" Background="White"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="tabCategories" Header="Categories">
                            <ScrollViewer>
                                <Grid x:Name="gridCategories" Background="White"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="tabAuthors" Header="Authors">
                            <ScrollViewer>
                                <Grid x:Name="gridAuthors" Background="White"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="buttonShowAll" Content="Show all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Click="ShowAllClick"/>
                    <TextBox x:Name="textBoxCurrentFilter" Text="" Margin="224,545,10,10" IsEnabled="False" FontSize="10"/>
                    <Button x:Name="buttonApplyFilter" Content="Apply Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="60,69,0,0" Click="ApplyFilter"/>
                    <Button x:Name="buttonVisualize" Content="Visualize" Width="80" Margin="130,10,0,0" VerticalAlignment="Top" Click="Visualize" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,40,0,0" RenderTransformOrigin="0.633,1.422" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Coverage">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonLoadSpecs" Content="Load Specs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Click="LoadSpecs"/>
                    <Button x:Name="buttonGetCoverage" Content="Get coverage" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="89" Click="GetAutomationCoverage"/>
                    <Button x:Name="buttonVisualizeCoverage" Content="Visualize" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="75" Click="VisualizeCoverage"/>
                    <DataGrid x:Name="gridCoverage" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,35,10,10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Module"  Width="350">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" IsReadOnly="True" Header="Covered by tests">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Covered, Mode=OneWay}" IsEnabled="False" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="*">
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonLoadTestsAssembly" Content="Load tests assembly" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Click="LoadTestsAssembly" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxStatistics" Text="" Margin="0,686,0,0" IsEnabled="False" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBoxModern" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Content="Circles visualisation" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,0.533"/>

    </Grid>
</Window>
